<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - 09/22/25</title>
    <link rel="stylesheet" href="src/styles/attendance.css">
    <link rel="icon" type="image/png" href="src/assets/logo.png">

    <script src="/src/misc-js/load-theme.js"></script> <!-- load the currently active theme -->
    <script src="/src/misc-js/scroll-reveal.js" defer></script> <!-- scroll reveal effect -->

</head>

<body>
<div id="qrcode"></div>
<p style="margin-top: 1rem;">The math department requires us to take attendance. Sorry!</p>

<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script src="/src/misc-js/attendance-qr-code-generator.js"></script>
</body>
</html>