<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=https://bu-ma.github.io/contact.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUMA - Events</title>
    <link rel="stylesheet" href="/src/styles/events.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Fall 2025 Events</h1>
    </div>
</header>

<nav>
    <div class="container">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/events.html">Events</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<main>
    <div class="container">
        <section class="event-list-container">
            <div class="event-list"></div>
        </section>
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Boston University Mathematics Association. All Rights Reserved.</p>
    </div>
</footer>

<script src="/src/events/events.js" defer></script> <!-- yo wtf does defer do lol -->

</body>
</html>